eax ebx ecx edx ebp esp eps epc 
ax bx al ah bl bh imm8 imm16 imm32

nop hlt int nop
       (0000 00 00)
       (0000 00 01)
       (0000 00 10)
       (0000 00 11)

clc clz cln nop
       (0000 01 00)
       (0000 01 01)
       (0000 01 10)
       (0000 01 11)

slc slz sln nop
       (0000 10 00)
       (0000 10 01)
       (0000 10 10)
       (0000 10 11)

mov    (0000 11 xx)
add    (0001 00 xx)
adc    (0001 01 xx)
sub    (0001 10 xx)
sbb    (0001 11 xx)
umul
imul
udiv
idiv
fadd
fsub
fmul
fdiv
and
or
not
xor
shl
shr
rol
ror
push
pop
jmp
nop
jz
jnz
jg
jge
jl
jle
jc
jnc
iext
uext
itof
ftoi

lfadd lfsub lfmul lfdiv
itolf lftoi ftolf lftof


