+--------------------+
 ffvm 寄存器说明文档
+--------------------+

所有寄存器都是 32bit

标准输入输出：
0xFF000000 读写，读 - 从 stdin  获取一个输入字符，写 - 往 stdout 输出一个字符
0xFF000004 只写，往 stderr 输出一个字符
0xFF000008 只读，用 getch 方式获取一个字符
0xFF00000C 只读，获取 hbkit 返回值
0xFF000010 只写，控制台清屏 clrscr
0xFF000014 只写，设置控制台光标位置，bit[15:0] - x, bit[31:16] - y

键盘和鼠标输入：
0xFF000110 只读，键盘状态 1
0xFF000114 只读，键盘状态 2
0xFF000118 只读，键盘状态 3
0xFF00011C 只读，键盘状态 4
0xFF000120 只读，鼠标坐标，bit[15:0] - x, bit[31:16] - y
0xFF000124 只读，鼠标按键状态 bit0 - left, bit1 - middle, bit2 - right, bit[31:16] - wheel

显示接口：
0xFF000200 读写，屏幕宽高，bit[15:0] - w, bit[31:16] - h，写零则关闭显示屏
0xFF000204 读写，显存地址
0xFF000208 读写，刷新区域，bit[15:0] - x, bit[31:16] - y，指定刷新区域的左上角坐标
0xFF00020C 读写，刷新区域，bit[15:0] - w, bit[31:16] - h，指定刷新区域的宽度和高度（刷新后会清零）
0xFF000210 读写，refresh_div，自刷新分频系数，0 - 关闭自刷新，>0 - 刷新率为 100 / refresh_div
0xFF000214 读写，bitblt 操作源地址
0xFF000218 读写，bitblt 操作坐标
0xFF00021C 读写，bitblt 操作宽高

音频接口：
0xFF000300 读写，音频输出，通道数 + 采样率，bit[31:24] - 通道数，bit[23:0] - 采样率，写零则关闭音频输出
0xFF000304 读写，音频输出，缓冲区地址
0xFF000308 读写，音频输出，头指针
0xFF00030C 读写，音频输出，尾指针
0xFF000310 读写，音频输出，缓冲区大小
0xFF000314 读写，音频输出，当前数据长度
0xFF000318 读写，音频输出，lock 标记
0xFF000320 读写，音频输入，通道数 + 采样率，bit[31:24] - 通道数，bit[23:0] - 采样率，写零则关闭音频输入
0xFF000324 读写，音频输入，缓冲区地址
0xFF000328 读写，音频输入，头指针
0xFF00032C 读写，音频输入，尾指针
0xFF000330 读写，音频输入，缓冲区大小
0xFF000334 读写，音频输入，当前数据长度
0xFF000338 读写，音频输入，lock 标记

时钟接口：
0xFF000400 只读，mtimecur 时间，低 32bit，ms 为单位
0xFF000404 只读，mtimecur 时间，高 32bit
0xFF000408 读写，mtimecmp 低 32bit
0xFF00040C 读写，mtimecmp 高 32bit
0xFF000410 读写，realtime 时间，s 为单位

存储设备：
0xFF000500 只读，设备扇区总数
0xFF000504 只读，设备扇区大小
0xFF000508 只写，指定需要读写的扇区的编号
0xFF00050C 读写，扇区数据

电源管理：
0xFF000600 读写，设置 cpu 运行频率，以 Hz 为单位

网络设备：
0xFF000700 读写，以太网 phy 输出，数据缓冲区地址
0xFF000704 读写，以太网 phy 输出，数据缓冲区大小
0xFF000708 读写，以太网 phy 输入，缓冲区地址
0xFF00070C 读写，以太网 phy 输入，头指针
0xFF000710 读写，以太网 phy 输入，尾指针
0xFF000714 读写，以太网 phy 输入，缓冲区大小
0xFF000718 读写，以太网 phy 输入，当前数据长度
0xFF00071C 读写，以太网 phy 输入，lock 标记


rockcarry
2020-10-30

